PORT=3000
SESSION_SECRET=fbeoiebfoiebzfioebzcbebVBREZEaz4R233f32H3éR
MONGODB_URI=mongodb+srv://school:school@mycluster.rj0zjqu.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
ADMINPS=Incredibilysecretlypass33194